class Student
//for each or enhance for loop using String array
{
	int rollno;
	String name;
	int marks;
}

public class DemoStudent
{
	public static void main(String a[])
	{
		Student s1 = new Student();
		s1.name="Rohit";
		s1.rollno=11;
		s1.marks= 55
		
		Student s2 = new Student();
		s2.name="Hardik";
		s2.rollno=11;
		s2.marks= 54;
		
		Student s3 = new Student();
		s3.name="Virat";
		s3.rollno=11;
		s3.marks= 50;
		
		Student students[] = new Student[3];
		students[0]=s1;
		students[1]=s2;
		students[2]=s3;
		
		for (Student stud : students)
		{
		  System.out.println(stud.name + " : " + stud.marks + " : " + stud.rollno);
		}
		
		
	}
}	
